In [60]:
# importing the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mlflow
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,OrdinalEncoder

In [9]:
df=pd.read_csv(r'D:\Projects\blinkit\data\blinkit_marketing_performance.csv')

In [10]:
df.head()

,campaign_id,campaign_name,date,target_audience,channel,impressions,clicks,conversions,spend,revenue_generated,roas
0,548299,New User Discount,2024-11-05,Premium,App,3130,163,78,1431.85,4777.75,3.60
1,390914,Weekend Special,2024-11-05,Inactive,App,3925,494,45,4506.34,6238.11,2.98
2,834385,Festival Offer,2024-11-05,Inactive,Email,7012,370,78,4524.23,2621.00,2.95
3,241523,Flash Sale,2024-11-05,Inactive,SMS,1115,579,86,3622.79,2955.00,2.84
4,595111,Membership Drive,2024-11-05,New Users,Email,7172,795,54,2888.99,8951.81,2.22

In [11]:
# getting the basic information from the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5400 entries, 0 to 5399
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   campaign_id        5400 non-null   int64
 1   campaign_name      5400 non-null   object
 2   date               5400 non-null   object
 3   target_audience    5400 non-null   object
 4   channel            5400 non-null   object
 5   impressions        5400 non-null   int64
 6   clicks             5400 non-null   int64
 7   conversions        5400 non-null   int64
 8   spend              5400 non-null   float64
 9   revenue_generated  5400 non-null   float64
 10  roas               5400 non-null   float64
dtypes: float64(3), int64(4), object(4)
memory usage: 464.2+ KB

In [12]:
#getting the statistical data for the numerical columns
df.describe()

,campaign_id,impressions,clicks,conversions,spend,revenue_generated,roas
count,5400.000000,5400.000000,5400.000000,5400.000000,5400.000000,5400.000000,5400.000000
mean,501315.219074,5460.668519,550.767593,55.192222,3022.192267,5961.742106,2.740711
std,287611.524258,2571.779820,260.080051,26.150173,1148.732680,2322.242911,0.722986
min,243.000000,1002.000000,100.000000,10.000000,1000.630000,2003.100000,1.500000
25%,249200.000000,3231.500000,322.000000,32.000000,2029.070000,3907.240000,2.120000
50%,505012.500000,5457.500000,555.000000,55.000000,3042.485000,5935.940000,2.725000
75%,752219.250000,7676.250000,772.000000,78.000000,4011.572500,7973.712500,3.370000
max,999950.000000,9999.000000,1000.000000,100.000000,4997.550000,9999.540000,4.000000

In [13]:
# shape of the data
df.shape

(5400, 11)

In [14]:
# checking the null values from the given dataset
df.isnull().sum()

campaign_id          0
campaign_name        0
date                 0
target_audience      0
channel              0
impressions          0
clicks               0
conversions          0
spend                0
revenue_generated    0
roas                 0
dtype: int64

As observed from the above there are no null values no need to do imputing for the dataset

In [15]:
#getting the column values
df.columns

Index(['campaign_id', 'campaign_name', 'date', 'target_audience', 'channel',
       'impressions', 'clicks', 'conversions', 'spend', 'revenue_generated',
       'roas'],
      dtype='object')

In [29]:
# maximum amount spend with respect to channel
df.groupby('channel')['spend'].agg(['mean','median',lambda x:x.mode()[0]])

                     mean    median  <lambda_0>
channel
App           3066.505640  3108.725     1716.90
Email         2976.536143  2962.640     1003.75
SMS           2984.035478  2989.295     1017.16
Social Media  3060.583701  3121.000     3546.51

In [30]:
df.head()

,campaign_id,campaign_name,date,target_audience,channel,impressions,clicks,conversions,spend,revenue_generated,roas
0,548299,New User Discount,2024-11-05,Premium,App,3130,163,78,1431.85,4777.75,3.60
1,390914,Weekend Special,2024-11-05,Inactive,App,3925,494,45,4506.34,6238.11,2.98
2,834385,Festival Offer,2024-11-05,Inactive,Email,7012,370,78,4524.23,2621.00,2.95
3,241523,Flash Sale,2024-11-05,Inactive,SMS,1115,579,86,3622.79,2955.00,2.84
4,595111,Membership Drive,2024-11-05,New Users,Email,7172,795,54,2888.99,8951.81,2.22

In [31]:
df['campaign_name'].value_counts()

campaign_name
New User Discount        600
Weekend Special          600
Festival Offer           600
Flash Sale               600
Membership Drive         600
Category Promotion       600
App Push Notification    600
Email Campaign           600
Referral Program         600
Name: count, dtype: int64

In [32]:
df['campaign_name'].unique()

array(['New User Discount', 'Weekend Special', 'Festival Offer',
       'Flash Sale', 'Membership Drive', 'Category Promotion',
       'App Push Notification', 'Email Campaign', 'Referral Program'],
      dtype=object)

In [33]:
df['target_audience'].value_counts()

target_audience
New Users    1356
Premium      1355
Inactive     1347
All          1342
Name: count, dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5400 entries, 0 to 5399
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   campaign_id        5400 non-null   int64
 1   campaign_name      5400 non-null   object
 2   date               5400 non-null   object
 3   target_audience    5400 non-null   object
 4   channel            5400 non-null   object
 5   impressions        5400 non-null   int64
 6   clicks             5400 non-null   int64
 7   conversions        5400 non-null   int64
 8   spend              5400 non-null   float64
 9   revenue_generated  5400 non-null   float64
 10  roas               5400 non-null   float64
dtypes: float64(3), int64(4), object(4)
memory usage: 464.2+ KB

In [ ]:
from datetime import datetime

df['date']=pd.to_datetime(df['date'])
df['day']=df['date'].dt.day
df['month']=df['date'].dt.month
df['year']=df['date'].dt.year
df.drop('date',axis=1,inplace=True)
df.info()

In [52]:
def value_counts(df):
    for col in df.columns:
        if df[col].dtypes=="O":
            print(df[col].value_counts())
            print("===================================")

In [53]:
value_counts(df)

campaign_name
New User Discount        600
Weekend Special          600
Festival Offer           600
Flash Sale               600
Membership Drive         600
Category Promotion       600
App Push Notification    600
Email Campaign           600
Referral Program         600
Name: count, dtype: int64
===================================
target_audience
New Users    1356
Premium      1355
Inactive     1347
All          1342
Name: count, dtype: int64
===================================
channel
App             1374
Email           1343
Social Media    1343
SMS             1340
Name: count, dtype: int64
===================================

In [54]:
df.head()

,campaign_id,campaign_name,target_audience,channel,impressions,clicks,conversions,spend,revenue_generated,roas,Day,day,month,year
0,548299,New User Discount,Premium,App,3130,163,78,1431.85,4777.75,3.60,5,5,11,2024
1,390914,Weekend Special,Inactive,App,3925,494,45,4506.34,6238.11,2.98,5,5,11,2024
2,834385,Festival Offer,Inactive,Email,7012,370,78,4524.23,2621.00,2.95,5,5,11,2024
3,241523,Flash Sale,Inactive,SMS,1115,579,86,3622.79,2955.00,2.84,5,5,11,2024
4,595111,Membership Drive,New Users,Email,7172,795,54,2888.99,8951.81,2.22,5,5,11,2024

In [55]:
df.shape

(5400, 14)

In [56]:
df.drop('campaign_id',axis=1,inplace=True)

In [57]:
df.head()

,campaign_name,target_audience,channel,impressions,clicks,conversions,spend,revenue_generated,roas,Day,day,month,year
0,New User Discount,Premium,App,3130,163,78,1431.85,4777.75,3.60,5,5,11,2024
1,Weekend Special,Inactive,App,3925,494,45,4506.34,6238.11,2.98,5,5,11,2024
2,Festival Offer,Inactive,Email,7012,370,78,4524.23,2621.00,2.95,5,5,11,2024
3,Flash Sale,Inactive,SMS,1115,579,86,3622.79,2955.00,2.84,5,5,11,2024
4,Membership Drive,New Users,Email,7172,795,54,2888.99,8951.81,2.22,5,5,11,2024

In [72]:
oe=OrdinalEncoder()
df['campaign_name_encoded']=oe.fit_transform(df[['campaign_name']])

In [80]:
def oridinal(df):
    for col in df.columns:
        if df[col].dtype=='O':
            oe=OrdinalEncoder()
            df[col]=oe.fit_transform(df[[col]].to_int())

In [81]:
oridinal(df)

In [82]:
df.head()

,campaign_name,target_audience,channel,impressions,clicks,conversions,spend,revenue_generated,roas,Day,day,month,year,campaign_name_encoded
0,6.0,3.0,0.0,3130,163,78,1431.85,4777.75,3.60,5,5,11,2024,6.0
1,8.0,1.0,0.0,3925,494,45,4506.34,6238.11,2.98,5,5,11,2024,8.0
2,3.0,1.0,1.0,7012,370,78,4524.23,2621.00,2.95,5,5,11,2024,3.0
3,4.0,1.0,2.0,1115,579,86,3622.79,2955.00,2.84,5,5,11,2024,4.0
4,5.0,2.0,1.0,7172,795,54,2888.99,8951.81,2.22,5,5,11,2024,5.0

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5400 entries, 0 to 5399
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   campaign_name          5400 non-null   float64
 1   target_audience        5400 non-null   float64
 2   channel                5400 non-null   float64
 3   impressions            5400 non-null   int64
 4   clicks                 5400 non-null   int64
 5   conversions            5400 non-null   int64
 6   spend                  5400 non-null   float64
 7   revenue_generated      5400 non-null   float64
 8   roas                   5400 non-null   float64
 9   Day                    5400 non-null   int32
 10  day                    5400 non-null   int32
 11  month                  5400 non-null   int32
 12  year                   5400 non-null   int32
 13  campaign_name_encoded  5400 non-null   float64
dtypes: float64(7), int32(4), int64(3)
memory usage: 506.4 KB